*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    /* position: relative; */
}
.modale-users {
    width: 100vw;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modale-add-user {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modale-add-user .container {

    width: 100%;
    height: 400px;
    /* margin: 15px auto; */
    /* padding: 20px 30px; */
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.17);
}

.card {
    width: 95%;
    margin: 15px 20px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.17);
}

.card-2 {
    width: calc(95% + 20px);
    padding: 20px 5px 20px 30px;
    display: flex;
    justify-content: right;
}

.card button {
    width: 160px;
    padding: 8px 0px;
    margin-right: 20px;
    text-align: center;
    border: none;
    background-color: #FFA500;
    color: rgb(48, 48, 48);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    font-size: calc(10px + .3vw);
    font-weight: 700;
    border-radius: 5px;
}

table {
    width: 100%;
    table-layout: fixed;
    height: max-content;
    border-collapse: collapse;
    font-size: calc(7.2px + .3vw);
}

tbody {
    margin-top: 10px;
}

tr th {
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230);
    height: 30px;
    text-align: left;
    font-weight: 700;
}

tr td {
    height: 40px;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid rgb(238, 238, 238);
}

thead th:nth-child(1) {
    width: 7%;
}

thead th:nth-child(2) {
    width: 10%;
}

thead th:nth-child(3) {
    width: 11%;
    text-align: center;
}

thead th:nth-child(4) {
    width: 8%;
}

thead th:nth-child(5) {
    width: 8%;
}

thead th:nth-child(6) {
    width: 11%;
}

thead th:nth-child(7) {
    width: 10%;
}

thead th:nth-child(8) {
    width: 5%;
    text-align: center;
}

tbody td:nth-child(3) div {
    width: 70%;
    margin: 5px auto;
    padding: 8px 10px;
    text-align: center;
    color: white;
    font-size: calc(7px + .3vw);
    font-weight: 400;
    border-radius: 5px;
}

tbody td:nth-child(8) div {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: calc(10px + .3vw);
}

@media (max-width: 1191px) {

    /* 768px */
    .card {
        width: 100%;
        margin: 15px auto;
        padding: 20px 0px;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.17);
    }

    table {
        width: 95%;
        margin: 0px auto;
    }

    tbody td:nth-child(3) div {
        margin: 0px auto;
        padding: 5px;
        border-radius: 3px;
    }

    tbody td:nth-child(8) div {
        font-size: calc(13px + .3vw);

    }
}
/* hover */

.card button:hover {
    color: rgb(34, 34, 34);
    background-color: rgb(255, 193, 23);
        transition: all .15s ease-in-out;
}

.delete-btn:hover {
    color: rgb(228, 74, 74);
    transition: all .15s ease-in-out;
}